<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Country Api</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 55px;
        }
        h3 {
            text-align: center;
            margin-top: 55px;
        }

        p {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
             margin-bottom: 20px; 
             padding: 10px; 



        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
             margin-bottom: 20px; 
             padding: 10px; 



        }

        .mydivStyle {
            border: 2px solid brown;
            border-radius: 5px;
            margin: 20px;
             }

        #country{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
       
        }
    </style>
</head>

<body>
    <h1>Rest Country Api</h1><br> <br>
    <h1> Country Details</h1>

    <div id="countryDetails">


    </div>


    <section id="country">


    </section>

    <img class="img" src="img_chania.jpg" alt="">

    <script src="js/api.js"></script>
</body>

</html>



