<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Rest API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .bgGreen{
        background-color: #2d2013;
    }

     h3 {
        text-align: center;
    }

    h5 {
text-align: center;

    }

    a {
text-align: center;
text-decoration: none;

color: green;
font-size: x-large;
    font-weight: 700;

    }

    .bg-skyblue {
        background-color: skyblue;
    }

    footer {
        /* background-color: rgb(65, 26, 156); */
        color: white;
       height: 100px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
</style>
</head>
<body class="bgGreen">
    <h1 class="text-center my-5 text-white">The Meal Menu</h1>

  <!-- search field -->
       
      <div class="input-group mb-3 w-50 mx-auto my-2">
        <input id="search-field" type="text" class="form-control" placeholder="Please search your food here" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="searchFood()" class="btn btn-outline-primary" type="button" id="button-search">Search</button>
      </div>

<!-- card field  -->



<div id="card-section" class="container-fluid pr-0 row row-cols-1 my-3 row-cols-md-3 g-4">
    
  
  </div>

  <!-- footer  -->

<footer>
    <h3 class="fst-italic">"This site is made by Reja kazi"</h3>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/api.js"></script>
</body>
</html>